#!/bin/sh

show_menu() {
    echo "1 - Информация о процессах"
    echo "2 - Информация о файлах"
    echo "3 - Информация о пользователях"
    echo "4 - Информация о системе"
    echo "5 - Выход из программы"
}

# Функция для обработки ввода
process_option() {
    case $1 in
    1)
        echo "Информация о процессах:"
        ps aux
        ;;
    2)
        echo "Информация о файлах в текущей директории:"
        ls -l
        ;;
    3)
        echo "Информация о пользователях:"
        cat /etc/passwd
        ;;
    4)
        echo "Информация о системе:"
        uname -a
        ;;
    5)
        echo "Выход из программы..."
        exit 0
        ;;
    *)
        echo "Неверный ввод, попробуйте снова."
        ;;
    esac
}

# Основной цикл
while true; do
    show_menu
    echo -n "Выберите опцию: "
    read option
    process_option $option
    echo "-------------------"
done
